/* Based on the descriptions of PRECISION by Ben Basat et al.:
    @article{basat2020precision,
        title={Designing Heavy-Hitter Detection Algorithms for Programmable Switches},
        author={Basat, Ran Ben and Chen, Xiaoqi and Einziger, Gil and Rottenstreich, Ori},
        journal={IEEE/ACM Transactions on Networking},  
        volume={28},
        number={3},
        year={2020},
        publisher={IEEE}
    }
*/

// match on (32:estimate, 32:min_flow, 32:random_large, 12:random_small)
// estimate, min_flow each consist of (30:count, 2:stage)

// if entry not found, mirror always - but recirculate only according to precision
(32w0 &&& 32w0, 32w0x00000004 &&& 32w0xFFFFFFFC, 32w0 &&& 32w0x00000000, 12w0..12w682): replace;
(32w0 &&& 32w0, 32w0x00000008 &&& 32w0xFFFFFFFC, 32w0 &&& 32w0x00000000, 12w0..12w341): replace;
(32w0 &&& 32w0, 32w0x0000000C &&& 32w0xFFFFFFFC, 32w0 &&& 32w0x00000000, 12w0..12w227): replace;
(32w0 &&& 32w0, 32w0x00000010 &&& 32w0xFFFFFFFC, 32w0 &&& 32w0x00000000, 12w0..12w170): replace;
(32w0 &&& 32w0, 32w0x00000014 &&& 32w0xFFFFFFFC, 32w0 &&& 32w0x00000000, 12w0..12w136): replace;
(32w0 &&& 32w0, 32w0x00000018 &&& 32w0xFFFFFFFC, 32w0 &&& 32w0x00000000, 12w0..12w113): replace;
(32w0 &&& 32w0, 32w0x0000001C &&& 32w0xFFFFFFFC, 32w0 &&& 32w0x00000000, 12w0..12w97): replace;
(32w0 &&& 32w0, 32w0x00000020 &&& 32w0xFFFFFFFC, 32w0 &&& 32w0x00000000, 12w0..12w85): replace;
(32w0 &&& 32w0, 32w0x00000024 &&& 32w0xFFFFFFFC, 32w0 &&& 32w0x00000000, 12w0..12w75): replace;
(32w0 &&& 32w0, 32w0x00000028 &&& 32w0xFFFFFFFC, 32w0 &&& 32w0x00000000, 12w0..12w68): replace;
(32w0 &&& 32w0, 32w0x0000002C &&& 32w0xFFFFFFFC, 32w0 &&& 32w0x00000000, 12w0..12w62): replace;
(32w0 &&& 32w0, 32w0x00000030 &&& 32w0xFFFFFFFC, 32w0 &&& 32w0x00000000, 12w0..12w56): replace;
(32w0 &&& 32w0, 32w0x00000034 &&& 32w0xFFFFFFFC, 32w0 &&& 32w0x00000000, 12w0..12w52): replace;
(32w0 &&& 32w0, 32w0x00000038 &&& 32w0xFFFFFFFC, 32w0 &&& 32w0x00000000, 12w0..12w48): replace;
(32w0 &&& 32w0, 32w0x0000003C &&& 32w0xFFFFFFFC, 32w0 &&& 32w0x00000000, 12w0..12w45): replace;

(32w0 &&& 32w0, 32w0x00000040 &&& 32w0xFFFFFFF8, 32w0 &&& 32w0x00000001, 12w0..12w85): replace;
(32w0 &&& 32w0, 32w0x00000048 &&& 32w0xFFFFFFF8, 32w0 &&& 32w0x00000001, 12w0..12w75): replace;
(32w0 &&& 32w0, 32w0x00000050 &&& 32w0xFFFFFFF8, 32w0 &&& 32w0x00000001, 12w0..12w68): replace;
(32w0 &&& 32w0, 32w0x00000058 &&& 32w0xFFFFFFF8, 32w0 &&& 32w0x00000001, 12w0..12w62): replace;
(32w0 &&& 32w0, 32w0x00000060 &&& 32w0xFFFFFFF8, 32w0 &&& 32w0x00000001, 12w0..12w56): replace;
(32w0 &&& 32w0, 32w0x00000068 &&& 32w0xFFFFFFF8, 32w0 &&& 32w0x00000001, 12w0..12w52): replace;
(32w0 &&& 32w0, 32w0x00000070 &&& 32w0xFFFFFFF8, 32w0 &&& 32w0x00000001, 12w0..12w48): replace;
(32w0 &&& 32w0, 32w0x00000078 &&& 32w0xFFFFFFF8, 32w0 &&& 32w0x00000001, 12w0..12w45): replace;

(32w0 &&& 32w0, 32w0x00000080 &&& 32w0xFFFFFFF0, 32w0 &&& 32w0x00000003, 12w0..12w85): replace;
(32w0 &&& 32w0, 32w0x00000090 &&& 32w0xFFFFFFF0, 32w0 &&& 32w0x00000003, 12w0..12w75): replace;
(32w0 &&& 32w0, 32w0x000000A0 &&& 32w0xFFFFFFF0, 32w0 &&& 32w0x00000003, 12w0..12w68): replace;
(32w0 &&& 32w0, 32w0x000000B0 &&& 32w0xFFFFFFF0, 32w0 &&& 32w0x00000003, 12w0..12w62): replace;
(32w0 &&& 32w0, 32w0x000000C0 &&& 32w0xFFFFFFF0, 32w0 &&& 32w0x00000003, 12w0..12w56): replace;
(32w0 &&& 32w0, 32w0x000000D0 &&& 32w0xFFFFFFF0, 32w0 &&& 32w0x00000003, 12w0..12w52): replace;
(32w0 &&& 32w0, 32w0x000000E0 &&& 32w0xFFFFFFF0, 32w0 &&& 32w0x00000003, 12w0..12w48): replace;
(32w0 &&& 32w0, 32w0x000000F0 &&& 32w0xFFFFFFF0, 32w0 &&& 32w0x00000003, 12w0..12w45): replace;

(32w0 &&& 32w0, 32w0x00000100 &&& 32w0xFFFFFFE0, 32w0 &&& 32w0x00000007, 12w0..12w85): replace;
(32w0 &&& 32w0, 32w0x00000120 &&& 32w0xFFFFFFE0, 32w0 &&& 32w0x00000007, 12w0..12w75): replace;
(32w0 &&& 32w0, 32w0x00000140 &&& 32w0xFFFFFFE0, 32w0 &&& 32w0x00000007, 12w0..12w68): replace;
(32w0 &&& 32w0, 32w0x00000160 &&& 32w0xFFFFFFE0, 32w0 &&& 32w0x00000007, 12w0..12w62): replace;
(32w0 &&& 32w0, 32w0x00000180 &&& 32w0xFFFFFFE0, 32w0 &&& 32w0x00000007, 12w0..12w56): replace;
(32w0 &&& 32w0, 32w0x000001A0 &&& 32w0xFFFFFFE0, 32w0 &&& 32w0x00000007, 12w0..12w52): replace;
(32w0 &&& 32w0, 32w0x000001C0 &&& 32w0xFFFFFFE0, 32w0 &&& 32w0x00000007, 12w0..12w48): replace;
(32w0 &&& 32w0, 32w0x000001E0 &&& 32w0xFFFFFFE0, 32w0 &&& 32w0x00000007, 12w0..12w45): replace;

(32w0 &&& 32w0, 32w0x00000200 &&& 32w0xFFFFFFC0, 32w0 &&& 32w0x0000000F, 12w0..12w85): replace;
(32w0 &&& 32w0, 32w0x00000240 &&& 32w0xFFFFFFC0, 32w0 &&& 32w0x0000000F, 12w0..12w75): replace;
(32w0 &&& 32w0, 32w0x00000280 &&& 32w0xFFFFFFC0, 32w0 &&& 32w0x0000000F, 12w0..12w68): replace;
(32w0 &&& 32w0, 32w0x000002C0 &&& 32w0xFFFFFFC0, 32w0 &&& 32w0x0000000F, 12w0..12w62): replace;
(32w0 &&& 32w0, 32w0x00000300 &&& 32w0xFFFFFFC0, 32w0 &&& 32w0x0000000F, 12w0..12w56): replace;
(32w0 &&& 32w0, 32w0x00000340 &&& 32w0xFFFFFFC0, 32w0 &&& 32w0x0000000F, 12w0..12w52): replace;
(32w0 &&& 32w0, 32w0x00000380 &&& 32w0xFFFFFFC0, 32w0 &&& 32w0x0000000F, 12w0..12w48): replace;
(32w0 &&& 32w0, 32w0x000003C0 &&& 32w0xFFFFFFC0, 32w0 &&& 32w0x0000000F, 12w0..12w45): replace;

(32w0 &&& 32w0, 32w0x00000400 &&& 32w0xFFFFFF80, 32w0 &&& 32w0x0000001F, 12w0..12w85): replace;
(32w0 &&& 32w0, 32w0x00000480 &&& 32w0xFFFFFF80, 32w0 &&& 32w0x0000001F, 12w0..12w75): replace;
(32w0 &&& 32w0, 32w0x00000500 &&& 32w0xFFFFFF80, 32w0 &&& 32w0x0000001F, 12w0..12w68): replace;
(32w0 &&& 32w0, 32w0x00000580 &&& 32w0xFFFFFF80, 32w0 &&& 32w0x0000001F, 12w0..12w62): replace;
(32w0 &&& 32w0, 32w0x00000600 &&& 32w0xFFFFFF80, 32w0 &&& 32w0x0000001F, 12w0..12w56): replace;
(32w0 &&& 32w0, 32w0x00000680 &&& 32w0xFFFFFF80, 32w0 &&& 32w0x0000001F, 12w0..12w52): replace;
(32w0 &&& 32w0, 32w0x00000700 &&& 32w0xFFFFFF80, 32w0 &&& 32w0x0000001F, 12w0..12w48): replace;
(32w0 &&& 32w0, 32w0x00000780 &&& 32w0xFFFFFF80, 32w0 &&& 32w0x0000001F, 12w0..12w45): replace;

(32w0 &&& 32w0, 32w0x00000800 &&& 32w0xFFFFFF00, 32w0 &&& 32w0x0000003F, 12w0..12w85): replace;
(32w0 &&& 32w0, 32w0x00000900 &&& 32w0xFFFFFF00, 32w0 &&& 32w0x0000003F, 12w0..12w75): replace;
(32w0 &&& 32w0, 32w0x00000A00 &&& 32w0xFFFFFF00, 32w0 &&& 32w0x0000003F, 12w0..12w68): replace;
(32w0 &&& 32w0, 32w0x00000B00 &&& 32w0xFFFFFF00, 32w0 &&& 32w0x0000003F, 12w0..12w62): replace;
(32w0 &&& 32w0, 32w0x00000C00 &&& 32w0xFFFFFF00, 32w0 &&& 32w0x0000003F, 12w0..12w56): replace;
(32w0 &&& 32w0, 32w0x00000D00 &&& 32w0xFFFFFF00, 32w0 &&& 32w0x0000003F, 12w0..12w52): replace;
(32w0 &&& 32w0, 32w0x00000E00 &&& 32w0xFFFFFF00, 32w0 &&& 32w0x0000003F, 12w0..12w48): replace;
(32w0 &&& 32w0, 32w0x00000F00 &&& 32w0xFFFFFF00, 32w0 &&& 32w0x0000003F, 12w0..12w45): replace;

(32w0 &&& 32w0, 32w0x00001000 &&& 32w0xFFFFFE00, 32w0 &&& 32w0x0000007F, 12w0..12w85): replace;
(32w0 &&& 32w0, 32w0x00001200 &&& 32w0xFFFFFE00, 32w0 &&& 32w0x0000007F, 12w0..12w75): replace;
(32w0 &&& 32w0, 32w0x00001400 &&& 32w0xFFFFFE00, 32w0 &&& 32w0x0000007F, 12w0..12w68): replace;
(32w0 &&& 32w0, 32w0x00001600 &&& 32w0xFFFFFE00, 32w0 &&& 32w0x0000007F, 12w0..12w62): replace;
(32w0 &&& 32w0, 32w0x00001800 &&& 32w0xFFFFFE00, 32w0 &&& 32w0x0000007F, 12w0..12w56): replace;
(32w0 &&& 32w0, 32w0x00001A00 &&& 32w0xFFFFFE00, 32w0 &&& 32w0x0000007F, 12w0..12w52): replace;
(32w0 &&& 32w0, 32w0x00001C00 &&& 32w0xFFFFFE00, 32w0 &&& 32w0x0000007F, 12w0..12w48): replace;
(32w0 &&& 32w0, 32w0x00001E00 &&& 32w0xFFFFFE00, 32w0 &&& 32w0x0000007F, 12w0..12w45): replace;

(32w0 &&& 32w0, 32w0x00002000 &&& 32w0xFFFFFC00, 32w0 &&& 32w0x000000FF, 12w0..12w85): replace;
(32w0 &&& 32w0, 32w0x00002400 &&& 32w0xFFFFFC00, 32w0 &&& 32w0x000000FF, 12w0..12w75): replace;
(32w0 &&& 32w0, 32w0x00002800 &&& 32w0xFFFFFC00, 32w0 &&& 32w0x000000FF, 12w0..12w68): replace;
(32w0 &&& 32w0, 32w0x00002C00 &&& 32w0xFFFFFC00, 32w0 &&& 32w0x000000FF, 12w0..12w62): replace;
(32w0 &&& 32w0, 32w0x00003000 &&& 32w0xFFFFFC00, 32w0 &&& 32w0x000000FF, 12w0..12w56): replace;
(32w0 &&& 32w0, 32w0x00003400 &&& 32w0xFFFFFC00, 32w0 &&& 32w0x000000FF, 12w0..12w52): replace;
(32w0 &&& 32w0, 32w0x00003800 &&& 32w0xFFFFFC00, 32w0 &&& 32w0x000000FF, 12w0..12w48): replace;
(32w0 &&& 32w0, 32w0x00003C00 &&& 32w0xFFFFFC00, 32w0 &&& 32w0x000000FF, 12w0..12w45): replace;

(32w0 &&& 32w0, 32w0x00004000 &&& 32w0xFFFFF800, 32w0 &&& 32w0x000001FF, 12w0..12w85): replace;
(32w0 &&& 32w0, 32w0x00004800 &&& 32w0xFFFFF800, 32w0 &&& 32w0x000001FF, 12w0..12w75): replace;
(32w0 &&& 32w0, 32w0x00005000 &&& 32w0xFFFFF800, 32w0 &&& 32w0x000001FF, 12w0..12w68): replace;
(32w0 &&& 32w0, 32w0x00005800 &&& 32w0xFFFFF800, 32w0 &&& 32w0x000001FF, 12w0..12w62): replace;
(32w0 &&& 32w0, 32w0x00006000 &&& 32w0xFFFFF800, 32w0 &&& 32w0x000001FF, 12w0..12w56): replace;
(32w0 &&& 32w0, 32w0x00006800 &&& 32w0xFFFFF800, 32w0 &&& 32w0x000001FF, 12w0..12w52): replace;
(32w0 &&& 32w0, 32w0x00007000 &&& 32w0xFFFFF800, 32w0 &&& 32w0x000001FF, 12w0..12w48): replace;
(32w0 &&& 32w0, 32w0x00007800 &&& 32w0xFFFFF800, 32w0 &&& 32w0x000001FF, 12w0..12w45): replace;

(32w0 &&& 32w0, 32w0x00008000 &&& 32w0xFFFFF000, 32w0 &&& 32w0x000003FF, 12w0..12w85): replace;
(32w0 &&& 32w0, 32w0x00009000 &&& 32w0xFFFFF000, 32w0 &&& 32w0x000003FF, 12w0..12w75): replace;
(32w0 &&& 32w0, 32w0x0000A000 &&& 32w0xFFFFF000, 32w0 &&& 32w0x000003FF, 12w0..12w68): replace;
(32w0 &&& 32w0, 32w0x0000B000 &&& 32w0xFFFFF000, 32w0 &&& 32w0x000003FF, 12w0..12w62): replace;
(32w0 &&& 32w0, 32w0x0000C000 &&& 32w0xFFFFF000, 32w0 &&& 32w0x000003FF, 12w0..12w56): replace;
(32w0 &&& 32w0, 32w0x0000D000 &&& 32w0xFFFFF000, 32w0 &&& 32w0x000003FF, 12w0..12w52): replace;
(32w0 &&& 32w0, 32w0x0000E000 &&& 32w0xFFFFF000, 32w0 &&& 32w0x000003FF, 12w0..12w48): replace;
(32w0 &&& 32w0, 32w0x0000F000 &&& 32w0xFFFFF000, 32w0 &&& 32w0x000003FF, 12w0..12w45): replace;

(32w0 &&& 32w0, 32w0x00010000 &&& 32w0xFFFFE000, 32w0 &&& 32w0x000007FF, 12w0..12w85): replace;
(32w0 &&& 32w0, 32w0x00012000 &&& 32w0xFFFFE000, 32w0 &&& 32w0x000007FF, 12w0..12w75): replace;
(32w0 &&& 32w0, 32w0x00014000 &&& 32w0xFFFFE000, 32w0 &&& 32w0x000007FF, 12w0..12w68): replace;
(32w0 &&& 32w0, 32w0x00016000 &&& 32w0xFFFFE000, 32w0 &&& 32w0x000007FF, 12w0..12w62): replace;
(32w0 &&& 32w0, 32w0x00018000 &&& 32w0xFFFFE000, 32w0 &&& 32w0x000007FF, 12w0..12w56): replace;
(32w0 &&& 32w0, 32w0x0001A000 &&& 32w0xFFFFE000, 32w0 &&& 32w0x000007FF, 12w0..12w52): replace;
(32w0 &&& 32w0, 32w0x0001C000 &&& 32w0xFFFFE000, 32w0 &&& 32w0x000007FF, 12w0..12w48): replace;
(32w0 &&& 32w0, 32w0x0001E000 &&& 32w0xFFFFE000, 32w0 &&& 32w0x000007FF, 12w0..12w45): replace;

(32w0 &&& 32w0, 32w0x00020000 &&& 32w0xFFFFC000, 32w0 &&& 32w0x00000FFF, 12w0..12w85): replace;
(32w0 &&& 32w0, 32w0x00024000 &&& 32w0xFFFFC000, 32w0 &&& 32w0x00000FFF, 12w0..12w75): replace;
(32w0 &&& 32w0, 32w0x00028000 &&& 32w0xFFFFC000, 32w0 &&& 32w0x00000FFF, 12w0..12w68): replace;
(32w0 &&& 32w0, 32w0x0002C000 &&& 32w0xFFFFC000, 32w0 &&& 32w0x00000FFF, 12w0..12w62): replace;
(32w0 &&& 32w0, 32w0x00030000 &&& 32w0xFFFFC000, 32w0 &&& 32w0x00000FFF, 12w0..12w56): replace;
(32w0 &&& 32w0, 32w0x00034000 &&& 32w0xFFFFC000, 32w0 &&& 32w0x00000FFF, 12w0..12w52): replace;
(32w0 &&& 32w0, 32w0x00038000 &&& 32w0xFFFFC000, 32w0 &&& 32w0x00000FFF, 12w0..12w48): replace;
(32w0 &&& 32w0, 32w0x0003C000 &&& 32w0xFFFFC000, 32w0 &&& 32w0x00000FFF, 12w0..12w45): replace;

(32w0 &&& 32w0, 32w0x00040000 &&& 32w0xFFFF8000, 32w0 &&& 32w0x00001FFF, 12w0..12w85): replace;
(32w0 &&& 32w0, 32w0x00048000 &&& 32w0xFFFF8000, 32w0 &&& 32w0x00001FFF, 12w0..12w75): replace;
(32w0 &&& 32w0, 32w0x00050000 &&& 32w0xFFFF8000, 32w0 &&& 32w0x00001FFF, 12w0..12w68): replace;
(32w0 &&& 32w0, 32w0x00058000 &&& 32w0xFFFF8000, 32w0 &&& 32w0x00001FFF, 12w0..12w62): replace;
(32w0 &&& 32w0, 32w0x00060000 &&& 32w0xFFFF8000, 32w0 &&& 32w0x00001FFF, 12w0..12w56): replace;
(32w0 &&& 32w0, 32w0x00068000 &&& 32w0xFFFF8000, 32w0 &&& 32w0x00001FFF, 12w0..12w52): replace;
(32w0 &&& 32w0, 32w0x00070000 &&& 32w0xFFFF8000, 32w0 &&& 32w0x00001FFF, 12w0..12w48): replace;
(32w0 &&& 32w0, 32w0x00078000 &&& 32w0xFFFF8000, 32w0 &&& 32w0x00001FFF, 12w0..12w45): replace;

(32w0 &&& 32w0, 32w0x00080000 &&& 32w0xFFFF0000, 32w0 &&& 32w0x00003FFF, 12w0..12w85): replace;
(32w0 &&& 32w0, 32w0x00090000 &&& 32w0xFFFF0000, 32w0 &&& 32w0x00003FFF, 12w0..12w75): replace;
(32w0 &&& 32w0, 32w0x000A0000 &&& 32w0xFFFF0000, 32w0 &&& 32w0x00003FFF, 12w0..12w68): replace;
(32w0 &&& 32w0, 32w0x000B0000 &&& 32w0xFFFF0000, 32w0 &&& 32w0x00003FFF, 12w0..12w62): replace;
(32w0 &&& 32w0, 32w0x000C0000 &&& 32w0xFFFF0000, 32w0 &&& 32w0x00003FFF, 12w0..12w56): replace;
(32w0 &&& 32w0, 32w0x000D0000 &&& 32w0xFFFF0000, 32w0 &&& 32w0x00003FFF, 12w0..12w52): replace;
(32w0 &&& 32w0, 32w0x000E0000 &&& 32w0xFFFF0000, 32w0 &&& 32w0x00003FFF, 12w0..12w48): replace;
(32w0 &&& 32w0, 32w0x000F0000 &&& 32w0xFFFF0000, 32w0 &&& 32w0x00003FFF, 12w0..12w45): replace;

(32w0 &&& 32w0, 32w0x00100000 &&& 32w0xFFFE0000, 32w0 &&& 32w0x00007FFF, 12w0..12w85): replace;
(32w0 &&& 32w0, 32w0x00120000 &&& 32w0xFFFE0000, 32w0 &&& 32w0x00007FFF, 12w0..12w75): replace;
(32w0 &&& 32w0, 32w0x00140000 &&& 32w0xFFFE0000, 32w0 &&& 32w0x00007FFF, 12w0..12w68): replace;
(32w0 &&& 32w0, 32w0x00160000 &&& 32w0xFFFE0000, 32w0 &&& 32w0x00007FFF, 12w0..12w62): replace;
(32w0 &&& 32w0, 32w0x00180000 &&& 32w0xFFFE0000, 32w0 &&& 32w0x00007FFF, 12w0..12w56): replace;
(32w0 &&& 32w0, 32w0x001A0000 &&& 32w0xFFFE0000, 32w0 &&& 32w0x00007FFF, 12w0..12w52): replace;
(32w0 &&& 32w0, 32w0x001C0000 &&& 32w0xFFFE0000, 32w0 &&& 32w0x00007FFF, 12w0..12w48): replace;
(32w0 &&& 32w0, 32w0x001E0000 &&& 32w0xFFFE0000, 32w0 &&& 32w0x00007FFF, 12w0..12w45): replace;

(32w0 &&& 32w0, 32w0x00200000 &&& 32w0xFFFC0000, 32w0 &&& 32w0x0000FFFF, 12w0..12w85): replace;
(32w0 &&& 32w0, 32w0x00240000 &&& 32w0xFFFC0000, 32w0 &&& 32w0x0000FFFF, 12w0..12w75): replace;
(32w0 &&& 32w0, 32w0x00280000 &&& 32w0xFFFC0000, 32w0 &&& 32w0x0000FFFF, 12w0..12w68): replace;
(32w0 &&& 32w0, 32w0x002C0000 &&& 32w0xFFFC0000, 32w0 &&& 32w0x0000FFFF, 12w0..12w62): replace;
(32w0 &&& 32w0, 32w0x00300000 &&& 32w0xFFFC0000, 32w0 &&& 32w0x0000FFFF, 12w0..12w56): replace;
(32w0 &&& 32w0, 32w0x00340000 &&& 32w0xFFFC0000, 32w0 &&& 32w0x0000FFFF, 12w0..12w52): replace;
(32w0 &&& 32w0, 32w0x00380000 &&& 32w0xFFFC0000, 32w0 &&& 32w0x0000FFFF, 12w0..12w48): replace;
(32w0 &&& 32w0, 32w0x003C0000 &&& 32w0xFFFC0000, 32w0 &&& 32w0x0000FFFF, 12w0..12w45): replace;

(32w0 &&& 32w0, 32w0x00400000 &&& 32w0xFFF80000, 32w0 &&& 32w0x0001FFFF, 12w0..12w85): replace;
(32w0 &&& 32w0, 32w0x00480000 &&& 32w0xFFF80000, 32w0 &&& 32w0x0001FFFF, 12w0..12w75): replace;
(32w0 &&& 32w0, 32w0x00500000 &&& 32w0xFFF80000, 32w0 &&& 32w0x0001FFFF, 12w0..12w68): replace;
(32w0 &&& 32w0, 32w0x00580000 &&& 32w0xFFF80000, 32w0 &&& 32w0x0001FFFF, 12w0..12w62): replace;
(32w0 &&& 32w0, 32w0x00600000 &&& 32w0xFFF80000, 32w0 &&& 32w0x0001FFFF, 12w0..12w56): replace;
(32w0 &&& 32w0, 32w0x00680000 &&& 32w0xFFF80000, 32w0 &&& 32w0x0001FFFF, 12w0..12w52): replace;
(32w0 &&& 32w0, 32w0x00700000 &&& 32w0xFFF80000, 32w0 &&& 32w0x0001FFFF, 12w0..12w48): replace;
(32w0 &&& 32w0, 32w0x00780000 &&& 32w0xFFF80000, 32w0 &&& 32w0x0001FFFF, 12w0..12w45): replace;

(32w0 &&& 32w0, 32w0x00800000 &&& 32w0xFFF00000, 32w0 &&& 32w0x0003FFFF, 12w0..12w85): replace;
(32w0 &&& 32w0, 32w0x00900000 &&& 32w0xFFF00000, 32w0 &&& 32w0x0003FFFF, 12w0..12w75): replace;
(32w0 &&& 32w0, 32w0x00A00000 &&& 32w0xFFF00000, 32w0 &&& 32w0x0003FFFF, 12w0..12w68): replace;
(32w0 &&& 32w0, 32w0x00B00000 &&& 32w0xFFF00000, 32w0 &&& 32w0x0003FFFF, 12w0..12w62): replace;
(32w0 &&& 32w0, 32w0x00C00000 &&& 32w0xFFF00000, 32w0 &&& 32w0x0003FFFF, 12w0..12w56): replace;
(32w0 &&& 32w0, 32w0x00D00000 &&& 32w0xFFF00000, 32w0 &&& 32w0x0003FFFF, 12w0..12w52): replace;
(32w0 &&& 32w0, 32w0x00E00000 &&& 32w0xFFF00000, 32w0 &&& 32w0x0003FFFF, 12w0..12w48): replace;
(32w0 &&& 32w0, 32w0x00F00000 &&& 32w0xFFF00000, 32w0 &&& 32w0x0003FFFF, 12w0..12w45): replace;

(32w0 &&& 32w0, 32w0x01000000 &&& 32w0xFFE00000, 32w0 &&& 32w0x0007FFFF, 12w0..12w85): replace;
(32w0 &&& 32w0, 32w0x01200000 &&& 32w0xFFE00000, 32w0 &&& 32w0X0007FFFF, 12w0..12w75): replace;
(32w0 &&& 32w0, 32w0x01400000 &&& 32w0xFFE00000, 32w0 &&& 32w0x0007FFFF, 12w0..12w68): replace;
(32w0 &&& 32w0, 32w0x01600000 &&& 32w0xFFE00000, 32w0 &&& 32w0x0007FFFF, 12w0..12w62): replace;
(32w0 &&& 32w0, 32w0x01800000 &&& 32w0xFFE00000, 32w0 &&& 32w0x0007FFFF, 12w0..12w56): replace;
(32w0 &&& 32w0, 32w0x01A00000 &&& 32w0xFFE00000, 32w0 &&& 32w0x0007FFFF, 12w0..12w52): replace;
(32w0 &&& 32w0, 32w0x01C00000 &&& 32w0xFFE00000, 32w0 &&& 32w0x0007FFFF, 12w0..12w48): replace;
(32w0 &&& 32w0, 32w0x01E00000 &&& 32w0xFFE00000, 32w0 &&& 32w0x0007FFFF, 12w0..12w45): replace;

(32w0 &&& 32w0, 32w0x02000000 &&& 32w0xFFC00000, 32w0 &&& 32w0x000FFFFF, 12w0..12w85): replace;
(32w0 &&& 32w0, 32w0x02400000 &&& 32w0xFFC00000, 32w0 &&& 32w0x000FFFFF, 12w0..12w75): replace;
(32w0 &&& 32w0, 32w0x02800000 &&& 32w0xFFC00000, 32w0 &&& 32w0x000FFFFF, 12w0..12w68): replace;
(32w0 &&& 32w0, 32w0x02C00000 &&& 32w0xFFC00000, 32w0 &&& 32w0x000FFFFF, 12w0..12w62): replace;
(32w0 &&& 32w0, 32w0x03000000 &&& 32w0xFFC00000, 32w0 &&& 32w0x000FFFFF, 12w0..12w56): replace;
(32w0 &&& 32w0, 32w0x03400000 &&& 32w0xFFC00000, 32w0 &&& 32w0x000FFFFF, 12w0..12w52): replace;
(32w0 &&& 32w0, 32w0x03800000 &&& 32w0xFFC00000, 32w0 &&& 32w0x000FFFFF, 12w0..12w48): replace;
(32w0 &&& 32w0, 32w0x03C00000 &&& 32w0xFFC00000, 32w0 &&& 32w0x000FFFFF, 12w0..12w45): replace;

(32w0 &&& 32w0, 32w0x04000000 &&& 32w0xFF800000, 32w0 &&& 32w0x001FFFFF, 12w0..12w85): replace;
(32w0 &&& 32w0, 32w0x04800000 &&& 32w0xFF800000, 32w0 &&& 32w0x001FFFFF, 12w0..12w75): replace;
(32w0 &&& 32w0, 32w0x05000000 &&& 32w0xFF800000, 32w0 &&& 32w0x001FFFFF, 12w0..12w68): replace;
(32w0 &&& 32w0, 32w0x05800000 &&& 32w0xFF800000, 32w0 &&& 32w0x001FFFFF, 12w0..12w62): replace;
(32w0 &&& 32w0, 32w0x06000000 &&& 32w0xFF800000, 32w0 &&& 32w0x001FFFFF, 12w0..12w56): replace;
(32w0 &&& 32w0, 32w0x06800000 &&& 32w0xFF800000, 32w0 &&& 32w0x001FFFFF, 12w0..12w52): replace;
(32w0 &&& 32w0, 32w0x07000000 &&& 32w0xFF800000, 32w0 &&& 32w0x001FFFFF, 12w0..12w48): replace;
(32w0 &&& 32w0, 32w0x07800000 &&& 32w0xFF800000, 32w0 &&& 32w0x001FFFFF, 12w0..12w45): replace;

(32w0 &&& 32w0, 32w0x08000000 &&& 32w0xFF000000, 32w0 &&& 32w0x003FFFFF, 12w0..12w85): replace;
(32w0 &&& 32w0, 32w0x09000000 &&& 32w0xFF000000, 32w0 &&& 32w0x003FFFFF, 12w0..12w75): replace;
(32w0 &&& 32w0, 32w0x0A000000 &&& 32w0xFF000000, 32w0 &&& 32w0x003FFFFF, 12w0..12w68): replace;
(32w0 &&& 32w0, 32w0x0B000000 &&& 32w0xFF000000, 32w0 &&& 32w0x003FFFFF, 12w0..12w62): replace;
(32w0 &&& 32w0, 32w0x0C000000 &&& 32w0xFF000000, 32w0 &&& 32w0x003FFFFF, 12w0..12w56): replace;
(32w0 &&& 32w0, 32w0x0D000000 &&& 32w0xFF000000, 32w0 &&& 32w0x003FFFFF, 12w0..12w52): replace;
(32w0 &&& 32w0, 32w0x0E000000 &&& 32w0xFF000000, 32w0 &&& 32w0x003FFFFF, 12w0..12w48): replace;
(32w0 &&& 32w0, 32w0x0F000000 &&& 32w0xFF000000, 32w0 &&& 32w0x003FFFFF, 12w0..12w45): replace;

(32w0 &&& 32w0, 32w0x10000000 &&& 32w0xFE000000, 32w0 &&& 32w0x007FFFFF, 12w0..12w85): replace;
(32w0 &&& 32w0, 32w0x12000000 &&& 32w0xFE000000, 32w0 &&& 32w0X007FFFFF, 12w0..12w75): replace;
(32w0 &&& 32w0, 32w0x14000000 &&& 32w0xFE000000, 32w0 &&& 32w0x007FFFFF, 12w0..12w68): replace;
(32w0 &&& 32w0, 32w0x16000000 &&& 32w0xFE000000, 32w0 &&& 32w0x007FFFFF, 12w0..12w62): replace;
(32w0 &&& 32w0, 32w0x18000000 &&& 32w0xFE000000, 32w0 &&& 32w0x007FFFFF, 12w0..12w56): replace;
(32w0 &&& 32w0, 32w0x1A000000 &&& 32w0xFE000000, 32w0 &&& 32w0x007FFFFF, 12w0..12w52): replace;
(32w0 &&& 32w0, 32w0x1C000000 &&& 32w0xFE000000, 32w0 &&& 32w0x007FFFFF, 12w0..12w48): replace;
(32w0 &&& 32w0, 32w0x1E000000 &&& 32w0xFE000000, 32w0 &&& 32w0x007FFFFF, 12w0..12w45): replace;

(32w0 &&& 32w0, 32w0x20000000 &&& 32w0xFC000000, 32w0 &&& 32w0x00FFFFFF, 12w0..12w85): replace;
(32w0 &&& 32w0, 32w0x24000000 &&& 32w0xFC000000, 32w0 &&& 32w0x00FFFFFF, 12w0..12w75): replace;
(32w0 &&& 32w0, 32w0x28000000 &&& 32w0xFC000000, 32w0 &&& 32w0x00FFFFFF, 12w0..12w68): replace;
(32w0 &&& 32w0, 32w0x2C000000 &&& 32w0xFC000000, 32w0 &&& 32w0x00FFFFFF, 12w0..12w62): replace;
(32w0 &&& 32w0, 32w0x30000000 &&& 32w0xFC000000, 32w0 &&& 32w0x00FFFFFF, 12w0..12w56): replace;
(32w0 &&& 32w0, 32w0x34000000 &&& 32w0xFC000000, 32w0 &&& 32w0x00FFFFFF, 12w0..12w52): replace;
(32w0 &&& 32w0, 32w0x38000000 &&& 32w0xFC000000, 32w0 &&& 32w0x00FFFFFF, 12w0..12w48): replace;
(32w0 &&& 32w0, 32w0x3C000000 &&& 32w0xFC000000, 32w0 &&& 32w0x00FFFFFF, 12w0..12w45): replace;

(32w0 &&& 32w0, 32w0x40000000 &&& 32w0xF8000000, 32w0 &&& 32w0x01FFFFFF, 12w0..12w85): replace;
(32w0 &&& 32w0, 32w0x48000000 &&& 32w0xF8000000, 32w0 &&& 32w0x01FFFFFF, 12w0..12w75): replace;
(32w0 &&& 32w0, 32w0x50000000 &&& 32w0xF8000000, 32w0 &&& 32w0x01FFFFFF, 12w0..12w68): replace;
(32w0 &&& 32w0, 32w0x58000000 &&& 32w0xF8000000, 32w0 &&& 32w0x01FFFFFF, 12w0..12w62): replace;
(32w0 &&& 32w0, 32w0x60000000 &&& 32w0xF8000000, 32w0 &&& 32w0x01FFFFFF, 12w0..12w56): replace;
(32w0 &&& 32w0, 32w0x68000000 &&& 32w0xF8000000, 32w0 &&& 32w0x01FFFFFF, 12w0..12w52): replace;
(32w0 &&& 32w0, 32w0x70000000 &&& 32w0xF8000000, 32w0 &&& 32w0x01FFFFFF, 12w0..12w48): replace;
(32w0 &&& 32w0, 32w0x78000000 &&& 32w0xF8000000, 32w0 &&& 32w0x01FFFFFF, 12w0..12w45): replace;

(32w0 &&& 32w0, 32w0x80000000 &&& 32w0xF0000000, 32w0 &&& 32w0x03FFFFFF, 12w0..12w85): replace;
(32w0 &&& 32w0, 32w0x90000000 &&& 32w0xF0000000, 32w0 &&& 32w0x03FFFFFF, 12w0..12w75): replace;
(32w0 &&& 32w0, 32w0xA0000000 &&& 32w0xF0000000, 32w0 &&& 32w0x03FFFFFF, 12w0..12w68): replace;
(32w0 &&& 32w0, 32w0xB0000000 &&& 32w0xF0000000, 32w0 &&& 32w0x03FFFFFF, 12w0..12w62): replace;
(32w0 &&& 32w0, 32w0xC0000000 &&& 32w0xF0000000, 32w0 &&& 32w0x03FFFFFF, 12w0..12w56): replace;
(32w0 &&& 32w0, 32w0xD0000000 &&& 32w0xF0000000, 32w0 &&& 32w0x03FFFFFF, 12w0..12w52): replace;
(32w0 &&& 32w0, 32w0xE0000000 &&& 32w0xF0000000, 32w0 &&& 32w0x03FFFFFF, 12w0..12w48): replace;
(32w0 &&& 32w0, 32w0xF0000000 &&& 32w0xF0000000, 32w0 &&& 32w0x03FFFFFF, 12w0..12w45): replace;

// if entry found, reduce heavy hitter mirroring probability to 256 packets => E[mirrored] = 256 + 256 * ln(Flow / 256)
(32w0x00000000 &&& 32w0xFFFFFF80, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00000000, 12w0..12w4095): record_heavy;

(32w0x00000080 &&& 32w0xFFFFFFF0, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00000000, 12w0..12w3640): record_heavy;
(32w0x00000090 &&& 32w0xFFFFFFF0, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00000000, 12w0..12w3276): record_heavy;
(32w0x000000A0 &&& 32w0xFFFFFFF0, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00000000, 12w0..12w2978): record_heavy;
(32w0x000000B0 &&& 32w0xFFFFFFF0, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00000000, 12w0..12w2730): record_heavy;
(32w0x000000C0 &&& 32w0xFFFFFFF0, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00000000, 12w0..12w2520): record_heavy;
(32w0x000000D0 &&& 32w0xFFFFFFF0, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00000000, 12w0..12w2340): record_heavy;
(32w0x000000E0 &&& 32w0xFFFFFFF0, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00000000, 12w0..12w2184): record_heavy;
(32w0x000000F0 &&& 32w0xFFFFFFF0, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00000000, 12w0..12w2048): record_heavy;

(32w0x00000100 &&& 32w0xFFFFFFE0, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00000001, 12w0..12w3640): record_heavy;
(32w0x00000120 &&& 32w0xFFFFFFE0, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00000001, 12w0..12w3276): record_heavy;
(32w0x00000140 &&& 32w0xFFFFFFE0, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00000001, 12w0..12w2978): record_heavy;
(32w0x00000160 &&& 32w0xFFFFFFE0, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00000001, 12w0..12w2730): record_heavy;
(32w0x00000180 &&& 32w0xFFFFFFE0, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00000001, 12w0..12w2520): record_heavy;
(32w0x000001A0 &&& 32w0xFFFFFFE0, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00000001, 12w0..12w2340): record_heavy;
(32w0x000001C0 &&& 32w0xFFFFFFE0, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00000001, 12w0..12w2184): record_heavy;
(32w0x000001E0 &&& 32w0xFFFFFFE0, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00000001, 12w0..12w2048): record_heavy;

(32w0x00000200 &&& 32w0xFFFFFFC0, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00000003, 12w0..12w3640): record_heavy;
(32w0x00000240 &&& 32w0xFFFFFFC0, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00000003, 12w0..12w3276): record_heavy;
(32w0x00000280 &&& 32w0xFFFFFFC0, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00000003, 12w0..12w2978): record_heavy;
(32w0x000002C0 &&& 32w0xFFFFFFC0, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00000003, 12w0..12w2730): record_heavy;
(32w0x00000300 &&& 32w0xFFFFFFC0, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00000003, 12w0..12w2520): record_heavy;
(32w0x00000340 &&& 32w0xFFFFFFC0, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00000003, 12w0..12w2340): record_heavy;
(32w0x00000380 &&& 32w0xFFFFFFC0, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00000003, 12w0..12w2184): record_heavy;
(32w0x000003C0 &&& 32w0xFFFFFFC0, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00000003, 12w0..12w2048): record_heavy;

(32w0x00000400 &&& 32w0xFFFFFF80, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00000007, 12w0..12w3640): record_heavy;
(32w0x00000480 &&& 32w0xFFFFFF80, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00000007, 12w0..12w3276): record_heavy;
(32w0x00000500 &&& 32w0xFFFFFF80, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00000007, 12w0..12w2978): record_heavy;
(32w0x00000580 &&& 32w0xFFFFFF80, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00000007, 12w0..12w2730): record_heavy;
(32w0x00000600 &&& 32w0xFFFFFF80, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00000007, 12w0..12w2520): record_heavy;
(32w0x00000680 &&& 32w0xFFFFFF80, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00000007, 12w0..12w2340): record_heavy;
(32w0x00000700 &&& 32w0xFFFFFF80, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00000007, 12w0..12w2184): record_heavy;
(32w0x00000780 &&& 32w0xFFFFFF80, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00000007, 12w0..12w2048): record_heavy;

(32w0x00000800 &&& 32w0xFFFFFF00, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0000000F, 12w0..12w3640): record_heavy;
(32w0x00000900 &&& 32w0xFFFFFF00, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0000000F, 12w0..12w3276): record_heavy;
(32w0x00000A00 &&& 32w0xFFFFFF00, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0000000F, 12w0..12w2978): record_heavy;
(32w0x00000B00 &&& 32w0xFFFFFF00, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0000000F, 12w0..12w2730): record_heavy;
(32w0x00000C00 &&& 32w0xFFFFFF00, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0000000F, 12w0..12w2520): record_heavy;
(32w0x00000D00 &&& 32w0xFFFFFF00, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0000000F, 12w0..12w2340): record_heavy;
(32w0x00000E00 &&& 32w0xFFFFFF00, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0000000F, 12w0..12w2184): record_heavy;
(32w0x00000F00 &&& 32w0xFFFFFF00, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0000000F, 12w0..12w2048): record_heavy;

(32w0x00001000 &&& 32w0xFFFFFE00, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0000001F, 12w0..12w3640): record_heavy;
(32w0x00001200 &&& 32w0xFFFFFE00, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0000001F, 12w0..12w3276): record_heavy;
(32w0x00001400 &&& 32w0xFFFFFE00, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0000001F, 12w0..12w2978): record_heavy;
(32w0x00001600 &&& 32w0xFFFFFE00, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0000001F, 12w0..12w2730): record_heavy;
(32w0x00001800 &&& 32w0xFFFFFE00, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0000001F, 12w0..12w2520): record_heavy;
(32w0x00001A00 &&& 32w0xFFFFFE00, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0000001F, 12w0..12w2340): record_heavy;
(32w0x00001C00 &&& 32w0xFFFFFE00, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0000001F, 12w0..12w2184): record_heavy;
(32w0x00001E00 &&& 32w0xFFFFFE00, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0000001F, 12w0..12w2048): record_heavy;

(32w0x00002000 &&& 32w0xFFFFFC00, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0000003F, 12w0..12w3640): record_heavy;
(32w0x00002400 &&& 32w0xFFFFFC00, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0000003F, 12w0..12w3276): record_heavy;
(32w0x00002800 &&& 32w0xFFFFFC00, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0000003F, 12w0..12w2978): record_heavy;
(32w0x00002C00 &&& 32w0xFFFFFC00, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0000003F, 12w0..12w2730): record_heavy;
(32w0x00003000 &&& 32w0xFFFFFC00, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0000003F, 12w0..12w2520): record_heavy;
(32w0x00003400 &&& 32w0xFFFFFC00, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0000003F, 12w0..12w2340): record_heavy;
(32w0x00003800 &&& 32w0xFFFFFC00, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0000003F, 12w0..12w2184): record_heavy;
(32w0x00003C00 &&& 32w0xFFFFFC00, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0000003F, 12w0..12w2048): record_heavy;

(32w0x00004000 &&& 32w0xFFFFF800, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0000007F, 12w0..12w3640): record_heavy;
(32w0x00004800 &&& 32w0xFFFFF800, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0000007F, 12w0..12w3276): record_heavy;
(32w0x00005000 &&& 32w0xFFFFF800, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0000007F, 12w0..12w2978): record_heavy;
(32w0x00005800 &&& 32w0xFFFFF800, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0000007F, 12w0..12w2730): record_heavy;
(32w0x00006000 &&& 32w0xFFFFF800, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0000007F, 12w0..12w2520): record_heavy;
(32w0x00006800 &&& 32w0xFFFFF800, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0000007F, 12w0..12w2340): record_heavy;
(32w0x00007000 &&& 32w0xFFFFF800, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0000007F, 12w0..12w2184): record_heavy;
(32w0x00007800 &&& 32w0xFFFFF800, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0000007F, 12w0..12w2048): record_heavy;

(32w0x00008000 &&& 32w0xFFFFF000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x000000FF, 12w0..12w3640): record_heavy;
(32w0x00009000 &&& 32w0xFFFFF000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x000000FF, 12w0..12w3276): record_heavy;
(32w0x0000A000 &&& 32w0xFFFFF000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x000000FF, 12w0..12w2978): record_heavy;
(32w0x0000B000 &&& 32w0xFFFFF000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x000000FF, 12w0..12w2730): record_heavy;
(32w0x0000C000 &&& 32w0xFFFFF000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x000000FF, 12w0..12w2520): record_heavy;
(32w0x0000D000 &&& 32w0xFFFFF000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x000000FF, 12w0..12w2340): record_heavy;
(32w0x0000E000 &&& 32w0xFFFFF000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x000000FF, 12w0..12w2184): record_heavy;
(32w0x0000F000 &&& 32w0xFFFFF000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x000000FF, 12w0..12w2048): record_heavy;

(32w0x00010000 &&& 32w0xFFFFE000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x000001FF, 12w0..12w3640): record_heavy;
(32w0x00012000 &&& 32w0xFFFFE000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x000001FF, 12w0..12w3276): record_heavy;
(32w0x00014000 &&& 32w0xFFFFE000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x000001FF, 12w0..12w2978): record_heavy;
(32w0x00016000 &&& 32w0xFFFFE000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x000001FF, 12w0..12w2730): record_heavy;
(32w0x00018000 &&& 32w0xFFFFE000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x000001FF, 12w0..12w2520): record_heavy;
(32w0x0001A000 &&& 32w0xFFFFE000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x000001FF, 12w0..12w2340): record_heavy;
(32w0x0001C000 &&& 32w0xFFFFE000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x000001FF, 12w0..12w2184): record_heavy;
(32w0x0001E000 &&& 32w0xFFFFE000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x000001FF, 12w0..12w2048): record_heavy;

(32w0x00020000 &&& 32w0xFFFFC000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x000003FF, 12w0..12w3640): record_heavy;
(32w0x00024000 &&& 32w0xFFFFC000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x000003FF, 12w0..12w3276): record_heavy;
(32w0x00028000 &&& 32w0xFFFFC000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x000003FF, 12w0..12w2978): record_heavy;
(32w0x0002C000 &&& 32w0xFFFFC000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x000003FF, 12w0..12w2730): record_heavy;
(32w0x00030000 &&& 32w0xFFFFC000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x000003FF, 12w0..12w2520): record_heavy;
(32w0x00034000 &&& 32w0xFFFFC000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x000003FF, 12w0..12w2340): record_heavy;
(32w0x00038000 &&& 32w0xFFFFC000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x000003FF, 12w0..12w2184): record_heavy;
(32w0x0003C000 &&& 32w0xFFFFC000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x000003FF, 12w0..12w2048): record_heavy;

(32w0x00040000 &&& 32w0xFFFF8000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x000007FF, 12w0..12w3640): record_heavy;
(32w0x00048000 &&& 32w0xFFFF8000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x000007FF, 12w0..12w3276): record_heavy;
(32w0x00050000 &&& 32w0xFFFF8000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x000007FF, 12w0..12w2978): record_heavy;
(32w0x00058000 &&& 32w0xFFFF8000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x000007FF, 12w0..12w2730): record_heavy;
(32w0x00060000 &&& 32w0xFFFF8000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x000007FF, 12w0..12w2520): record_heavy;
(32w0x00068000 &&& 32w0xFFFF8000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x000007FF, 12w0..12w2340): record_heavy;
(32w0x00070000 &&& 32w0xFFFF8000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x000007FF, 12w0..12w2184): record_heavy;
(32w0x00078000 &&& 32w0xFFFF8000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x000007FF, 12w0..12w2048): record_heavy;

(32w0x00080000 &&& 32w0xFFFF0000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00000FFF, 12w0..12w3640): record_heavy;
(32w0x00090000 &&& 32w0xFFFF0000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00000FFF, 12w0..12w3276): record_heavy;
(32w0x000A0000 &&& 32w0xFFFF0000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00000FFF, 12w0..12w2978): record_heavy;
(32w0x000B0000 &&& 32w0xFFFF0000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00000FFF, 12w0..12w2730): record_heavy;
(32w0x000C0000 &&& 32w0xFFFF0000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00000FFF, 12w0..12w2520): record_heavy;
(32w0x000D0000 &&& 32w0xFFFF0000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00000FFF, 12w0..12w2340): record_heavy;
(32w0x000E0000 &&& 32w0xFFFF0000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00000FFF, 12w0..12w2184): record_heavy;
(32w0x000F0000 &&& 32w0xFFFF0000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00000FFF, 12w0..12w2048): record_heavy;

(32w0x00100000 &&& 32w0xFFFE0000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00001FFF, 12w0..12w3640): record_heavy;
(32w0x00120000 &&& 32w0xFFFE0000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00001FFF, 12w0..12w3276): record_heavy;
(32w0x00140000 &&& 32w0xFFFE0000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00001FFF, 12w0..12w2978): record_heavy;
(32w0x00160000 &&& 32w0xFFFE0000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00001FFF, 12w0..12w2730): record_heavy;
(32w0x00180000 &&& 32w0xFFFE0000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00001FFF, 12w0..12w2520): record_heavy;
(32w0x001A0000 &&& 32w0xFFFE0000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00001FFF, 12w0..12w2340): record_heavy;
(32w0x001C0000 &&& 32w0xFFFE0000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00001FFF, 12w0..12w2184): record_heavy;
(32w0x001E0000 &&& 32w0xFFFE0000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00001FFF, 12w0..12w2048): record_heavy;

(32w0x00200000 &&& 32w0xFFFC0000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00003FFF, 12w0..12w3640): record_heavy;
(32w0x00240000 &&& 32w0xFFFC0000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00003FFF, 12w0..12w3276): record_heavy;
(32w0x00280000 &&& 32w0xFFFC0000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00003FFF, 12w0..12w2978): record_heavy;
(32w0x002C0000 &&& 32w0xFFFC0000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00003FFF, 12w0..12w2730): record_heavy;
(32w0x00300000 &&& 32w0xFFFC0000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00003FFF, 12w0..12w2520): record_heavy;
(32w0x00340000 &&& 32w0xFFFC0000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00003FFF, 12w0..12w2340): record_heavy;
(32w0x00380000 &&& 32w0xFFFC0000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00003FFF, 12w0..12w2184): record_heavy;
(32w0x003C0000 &&& 32w0xFFFC0000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00003FFF, 12w0..12w2048): record_heavy;

(32w0x00400000 &&& 32w0xFFF80000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00007FFF, 12w0..12w3640): record_heavy;
(32w0x00480000 &&& 32w0xFFF80000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00007FFF, 12w0..12w3276): record_heavy;
(32w0x00500000 &&& 32w0xFFF80000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00007FFF, 12w0..12w2978): record_heavy;
(32w0x00580000 &&& 32w0xFFF80000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00007FFF, 12w0..12w2730): record_heavy;
(32w0x00600000 &&& 32w0xFFF80000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00007FFF, 12w0..12w2520): record_heavy;
(32w0x00680000 &&& 32w0xFFF80000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00007FFF, 12w0..12w2340): record_heavy;
(32w0x00700000 &&& 32w0xFFF80000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00007FFF, 12w0..12w2184): record_heavy;
(32w0x00780000 &&& 32w0xFFF80000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00007FFF, 12w0..12w2048): record_heavy;

(32w0x00800000 &&& 32w0xFFF00000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0000FFFF, 12w0..12w3640): record_heavy;
(32w0x00900000 &&& 32w0xFFF00000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0000FFFF, 12w0..12w3276): record_heavy;
(32w0x00A00000 &&& 32w0xFFF00000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0000FFFF, 12w0..12w2978): record_heavy;
(32w0x00B00000 &&& 32w0xFFF00000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0000FFFF, 12w0..12w2730): record_heavy;
(32w0x00C00000 &&& 32w0xFFF00000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0000FFFF, 12w0..12w2520): record_heavy;
(32w0x00D00000 &&& 32w0xFFF00000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0000FFFF, 12w0..12w2340): record_heavy;
(32w0x00E00000 &&& 32w0xFFF00000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0000FFFF, 12w0..12w2184): record_heavy;
(32w0x00F00000 &&& 32w0xFFF00000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0000FFFF, 12w0..12w2048): record_heavy;

(32w0x01000000 &&& 32w0xFFE00000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0001FFFF, 12w0..12w3640): record_heavy;
(32w0x01200000 &&& 32w0xFFE00000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0001FFFF, 12w0..12w3276): record_heavy;
(32w0x01400000 &&& 32w0xFFE00000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0001FFFF, 12w0..12w2978): record_heavy;
(32w0x01600000 &&& 32w0xFFE00000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0001FFFF, 12w0..12w2730): record_heavy;
(32w0x01800000 &&& 32w0xFFE00000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0001FFFF, 12w0..12w2520): record_heavy;
(32w0x01A00000 &&& 32w0xFFE00000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0001FFFF, 12w0..12w2340): record_heavy;
(32w0x01C00000 &&& 32w0xFFE00000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0001FFFF, 12w0..12w2184): record_heavy;
(32w0x01E00000 &&& 32w0xFFE00000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0001FFFF, 12w0..12w2048): record_heavy;

(32w0x02000000 &&& 32w0xFFC00000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0003FFFF, 12w0..12w3640): record_heavy;
(32w0x02400000 &&& 32w0xFFC00000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0003FFFF, 12w0..12w3276): record_heavy;
(32w0x02800000 &&& 32w0xFFC00000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0003FFFF, 12w0..12w2978): record_heavy;
(32w0x02C00000 &&& 32w0xFFC00000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0003FFFF, 12w0..12w2730): record_heavy;
(32w0x03000000 &&& 32w0xFFC00000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0003FFFF, 12w0..12w2520): record_heavy;
(32w0x03400000 &&& 32w0xFFC00000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0003FFFF, 12w0..12w2340): record_heavy;
(32w0x03800000 &&& 32w0xFFC00000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0003FFFF, 12w0..12w2184): record_heavy;
(32w0x03C00000 &&& 32w0xFFC00000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0003FFFF, 12w0..12w2048): record_heavy;

(32w0x04000000 &&& 32w0xFF800000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0007FFFF, 12w0..12w3640): record_heavy;
(32w0x04800000 &&& 32w0xFF800000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0007FFFF, 12w0..12w3276): record_heavy;
(32w0x05000000 &&& 32w0xFF800000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0007FFFF, 12w0..12w2978): record_heavy;
(32w0x05800000 &&& 32w0xFF800000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0007FFFF, 12w0..12w2730): record_heavy;
(32w0x06000000 &&& 32w0xFF800000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0007FFFF, 12w0..12w2520): record_heavy;
(32w0x06800000 &&& 32w0xFF800000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0007FFFF, 12w0..12w2340): record_heavy;
(32w0x07000000 &&& 32w0xFF800000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0007FFFF, 12w0..12w2184): record_heavy;
(32w0x07800000 &&& 32w0xFF800000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x0007FFFF, 12w0..12w2048): record_heavy;

(32w0x08000000 &&& 32w0xFF000000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x000FFFFF, 12w0..12w3640): record_heavy;
(32w0x09000000 &&& 32w0xFF000000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x000FFFFF, 12w0..12w3276): record_heavy;
(32w0x0A000000 &&& 32w0xFF000000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x000FFFFF, 12w0..12w2978): record_heavy;
(32w0x0B000000 &&& 32w0xFF000000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x000FFFFF, 12w0..12w2730): record_heavy;
(32w0x0C000000 &&& 32w0xFF000000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x000FFFFF, 12w0..12w2520): record_heavy;
(32w0x0D000000 &&& 32w0xFF000000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x000FFFFF, 12w0..12w2340): record_heavy;
(32w0x0E000000 &&& 32w0xFF000000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x000FFFFF, 12w0..12w2184): record_heavy;
(32w0x0F000000 &&& 32w0xFF000000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x000FFFFF, 12w0..12w2048): record_heavy;

(32w0x10000000 &&& 32w0xFE000000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x001FFFFF, 12w0..12w3640): record_heavy;
(32w0x12000000 &&& 32w0xFE000000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x001FFFFF, 12w0..12w3276): record_heavy;
(32w0x14000000 &&& 32w0xFE000000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x001FFFFF, 12w0..12w2978): record_heavy;
(32w0x16000000 &&& 32w0xFE000000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x001FFFFF, 12w0..12w2730): record_heavy;
(32w0x18000000 &&& 32w0xFE000000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x001FFFFF, 12w0..12w2520): record_heavy;
(32w0x1A000000 &&& 32w0xFE000000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x001FFFFF, 12w0..12w2340): record_heavy;
(32w0x1C000000 &&& 32w0xFE000000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x001FFFFF, 12w0..12w2184): record_heavy;
(32w0x1E000000 &&& 32w0xFE000000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x001FFFFF, 12w0..12w2048): record_heavy;

(32w0x20000000 &&& 32w0xFC000000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x003FFFFF, 12w0..12w3640): record_heavy;
(32w0x24000000 &&& 32w0xFC000000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x003FFFFF, 12w0..12w3276): record_heavy;
(32w0x28000000 &&& 32w0xFC000000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x003FFFFF, 12w0..12w2978): record_heavy;
(32w0x2C000000 &&& 32w0xFC000000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x003FFFFF, 12w0..12w2730): record_heavy;
(32w0x30000000 &&& 32w0xFC000000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x003FFFFF, 12w0..12w2520): record_heavy;
(32w0x34000000 &&& 32w0xFC000000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x003FFFFF, 12w0..12w2340): record_heavy;
(32w0x38000000 &&& 32w0xFC000000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x003FFFFF, 12w0..12w2184): record_heavy;
(32w0x3C000000 &&& 32w0xFC000000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x003FFFFF, 12w0..12w2048): record_heavy;

(32w0x40000000 &&& 32w0xF8000000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x007FFFFF, 12w0..12w3640): record_heavy;
(32w0x48000000 &&& 32w0xF8000000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x007FFFFF, 12w0..12w3276): record_heavy;
(32w0x50000000 &&& 32w0xF8000000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x007FFFFF, 12w0..12w2978): record_heavy;
(32w0x58000000 &&& 32w0xF8000000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x007FFFFF, 12w0..12w2730): record_heavy;
(32w0x60000000 &&& 32w0xF8000000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x007FFFFF, 12w0..12w2520): record_heavy;
(32w0x68000000 &&& 32w0xF8000000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x007FFFFF, 12w0..12w2340): record_heavy;
(32w0x70000000 &&& 32w0xF8000000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x007FFFFF, 12w0..12w2184): record_heavy;
(32w0x78000000 &&& 32w0xF8000000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x007FFFFF, 12w0..12w2048): record_heavy;

(32w0x80000000 &&& 32w0xF0000000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00FFFFFF, 12w0..12w3640): record_heavy;
(32w0x90000000 &&& 32w0xF0000000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00FFFFFF, 12w0..12w3276): record_heavy;
(32w0xA0000000 &&& 32w0xF0000000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00FFFFFF, 12w0..12w2978): record_heavy;
(32w0xB0000000 &&& 32w0xF0000000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00FFFFFF, 12w0..12w2730): record_heavy;
(32w0xC0000000 &&& 32w0xF0000000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00FFFFFF, 12w0..12w2520): record_heavy;
(32w0xD0000000 &&& 32w0xF0000000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00FFFFFF, 12w0..12w2340): record_heavy;
(32w0xE0000000 &&& 32w0xF0000000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00FFFFFF, 12w0..12w2184): record_heavy;
(32w0xF0000000 &&& 32w0xF0000000, 32w0 &&& 32w0xFFFFFFFF, 32w0 &&& 32w0x00FFFFFF, 12w0..12w2048): record_heavy;

// if entry found and not mirrored before, drop (subsampling)
(32w0x00000000 &&& 32w0x00000000, 32w0 &&& 32w0xFFFFFFFF, _, _): drop_heavy;
